{
	"compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "./dist/",
    "target": "es2015"
	}
}